FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    UNET3D_DEVICE=auto \
    UNET3D_MODEL_PATH=/models/unet3d_best.pt

WORKDIR /app

RUN useradd --create-home --shell /bin/bash appuser && \
    mkdir -p /models

COPY requirements ./requirements
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements/api.txt

COPY src ./src
COPY model.yaml README.md LICENSE ./

USER appuser

EXPOSE 8000
VOLUME ["/models"]

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8000/health/live', timeout=5)"

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
